<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generala</title>
    <link rel="shortcut icon" href="../img/g.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg_dark">
<header>
    <h1>Generala</h1>
    <p>"Un juego de suerte y estrategia"</p>
</header>
        <div class="reglas">
            <h2>Reglas</h2>
            <ul>
                <li>Se lanzan los 5 dados y tenes tres turnos para lograr puntaje ya sea en alguno de los 
                    numeros o los combos que puedes hacer.
                </li>
                <li>Una vez lanzado tres veces se anota el puntaje y sigue el proximo jugador.</li>
            </ul>
            <p> El objetivo de este juego es sumar mas puntos que tu contrincante al final del juego 
                se suman todos los puntajes y gana el que haya logrado el numero mas alto <br>
            </p>
            <ul>
                <li>
                    Escalera : Numeros distintos en forma de escalera (1 2 3 4 5)
                </li>
                <li>
                    Full : Dos numeros iguales y tres iguales (5 5 y 2 2 2)
                </li>
                <li>
                    Poker : Cuatro numeros iguales y uno distinto (3 3 3 3 1)
                </li>
                <li>
                    Generala : Cinco numeros iguales (6 6 6 6 6)
                </li>
                <li>
                    Generala Doble : Cinco numeros iguales pero antes tenes que hacer la generala
                </li>
            </ul>

            <p class="aclaracion">ACLARACIONES: Para borrar un numero tenes que tocar sobre el casillero que queres borrar. <br>
            Para bloquear un numero tenes que clickearlo y para desbloquearlo lo haces con click derecho. <br>
            El juego comenzara una vez ingresado al menos dos jugadores. <br>
            Para mayor entretenimiento se agregaron fotos de gatos y el titulo del juego cambia de color cuando lo clickeas. <br></p>
        </div>
        
    <section class="boton">
    <div>
        <a href="./pages/juego.html" <button class="comic-button"></button>Jugar</a>
    </div>
    </section>
    <div class="container">
        <div class="burbujas">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>
    </div>
<footer>
    <p>By Axel</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>